server: http://localhost:9888

load:
 - libs/sinon-1.5.0.js
 - js/core/Core.js
 - js/core/Core.Mediator.js
 - js/configuration.js
 - js/Namespace.js
 - js/classes/*.js
 - js/modules/*.js
 - testsCore/*.js